body
  font-size: 12
  form
    display: inline
    font-size: 12
    input#input
      width: 80%
      border: none
      border-left: 1px solid #555
      display: inline
      &:focus
        border: none
        outline: none
  .window
    border: 1px solid #ccc
    padding: 1px
    overflow-y: scroll
    height: 30%
    .stderr
      color: red

